KEY='psw-1'
DATABASE_URL=postgresql://user_page_analyzer:psw1@localhost:5432/db_page_analyzer_1
# DATABASE_URL=postgresql://it-5ru:VERY_SECRET_PASW@localhost:5432/hexlet
# DATABASE_URL=postgresql://it-5ru:psw-1@localhost:5000/hexlet
# DATABASE_URL=postgresql://it-5ru:psw-1@localhost:8000/hexlet
